DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bakezy
DB_HOST=127.0.0.1
DB_DIALECT=mysql
IMAGE_STORAGE_PATH=uploads/profile_pics/
NODE_ENV=development
JWT_SECRET=your_secret_key_here
DEFAULT_PROFILE_PIC=image.jpg            # 기본 프로필 사진 파일명
