DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bakezy
DB_HOST=127.0.0.1
DB_DIALECT=mysql
IMAGE_STORAGE_PATH=uploads/profile_pics/
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here           # 실제 비밀 키로 변경
DEFAULT_PROFILE_PIC=image.jpg

NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID         # 네이버 개발자 센터에서 발급받은 클라이언트 ID
NAVER_CLIENT_SECRET=YOUR_NAVER_CLIENT_SECRET # 네이버 개발자 센터에서 발급받은 클라이언트 시크릿
NAVER_REDIRECT_URI=http://localhost:3000/login/naver/callback # 네이버 로그인 리디렉션 URI
NAVER_STATE=YOUR_RANDOM_STATE_VALUE          # CSRF 방지용 임의의 문자열

CLIENT_ID=eucccP8UB0hh2AradIDU
CLIENT_SECRET=7VBFZ5UQf5
REDIRECT_URI=http://localhost:3000/login/naver